#App launching environment name
#Options: local | cluster
APP_LAUNCH_ENV=cluster

#Applicable containers to install as a part of jenkins pipeline execution,
#It allows user to chose selected container for deployment
#Opttions: all | app | mirth | wkhtml | db | nfs
CONTAINERS_TO_DEPLOY=all

#Remote Instance details on which the application will be deployed 
REMOTE_SERVER_INSTANCE_USER=rishi
REMOTE_SERVER_INSTANCE_IP=192.168.1.163

# This IP is also being passed by Docker Compose .env settings, but again need to pass from Jenkins
NFS_CONTAINER_IP=192.168.1.163

DOTCMS_APP_PORT=8081

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Following set of properties changes less frequently
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GIT_REPO_URL=github.com/rishirajbansal/DevOpsSetup-dotCMS.git
GIT_BRANCH_NAME=master
GIT_CREDENTIALS_ID=dotcms-git

#GIT_DOWNLOAD_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/git
APP_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/workspace/dotcms-v2.5
