
GIT_REPO_URL=https://rishirajbansal:Bondhome007$@github.com/rishirajbansal/DevOpsSetup-dotCMS
GIT_BRANCH=cluster
GIT_CREDENTIALS_ID=dotcms-git

GIT_DOWNLOAD_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/git
APP_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/workspace/dotcms-v2.5/dotCMS

REMOTE_SERVER_INSTANCE_USER=rishi
REMOTE_SERVER_INSTANCE_IP=192.168.1.163

DB_CONTAINER_NAME=dotcms-db
NFS_CONTAINER_NAME=dotcms-nfs
APP_CONTAINER_NAME=dotcms-app

DOCKER_LOG_LEVEL=INFO

DOTCMS_APP_PORT=8081
