
GIT_REPO_URL=github.com/rishirajbansal/DevOpsSetup-dotCMS.git
GIT_BRANCH_NAME=master
GIT_CREDENTIALS_ID=dotcms-git

#Location where the Git artifacts will be downloaded
GIT_DOWNLOAD_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/git
#Location where the dotCMS application artifacts will reside after extraction
APP_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/workspace/dotcms-v2.5

REMOTE_SERVER_INSTANCE_USER=rishi
REMOTE_SERVER_INSTANCE_IP=192.168.1.102

#Location of AWS CLI Executable
AWS_CLI_EXEC_PATH=/home/rishi/.local/bin

AWS_PROFILE_NAME=dotCMS
S3_BUCKET_NAME_APP=dotcms-bucket-test

EB_APPLICATION_NAME=dotCMSv2-docker
EB_ENVIRONMENT_NAME=dotCMSv2-docker-env
